<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/getting_started"
        android:title="Getting Started" />
    <item
        android:id="@+id/reload_gui"
        android:title="Reload UI" />
    <item
        android:id="@+id/about"
        android:title="About" />
</menu>